{
  "name": "watchmen-plugin-statuspage",
  "version": "0.1.1",
  "description": "Watchmen plugin to send events to statuspage.io",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/afklm/watchmen-plugin-statuspage"
  },
  "author": {
    "name": "bv1p",
    "email": "babyviper@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "install": "^0.8.4",
    "npm": "^4.1.2",
    "request": "^2.79.0"
  }
}
